# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/kozlowski/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kozlowski/newsapp/: MainActivity.kt
app/src/main/java/de/kozlowski/newsapp/adapter/: ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/kozlowski/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news-core/: build.gradle
news-core/src/main/: AndroidManifest.xml
news-core/src/main/java/de/kozlowski/core/data/dao/: NewsDao.kt
news-core/src/main/java/de/kozlowski/core/data/di/: NewsCoreDiProvider.kt
news-core/src/main/java/de/kozlowski/core/data/repository/: NewsCore.kt  NewsRepository.kt
news-core/src/main/java/de/kozlowski/core/data/repository/impl/: NewsRepositoryImpl.kt
news-core/src/main/java/de/kozlowski/core/data/rest/: NewsRestApi.kt  NewsRestData.kt
news-core/src/main/java/de/kozlowski/news/core/data/dao/: NewsDao.kt
news-core/src/main/java/de/kozlowski/news/core/data/di/: NewsCoreDiProvider.kt
news-core/src/main/java/de/kozlowski/news/core/data/repository/: NewsCore.kt  NewsRepository.kt
news-core/src/main/java/de/kozlowski/news/core/data/repository/impl/: NewsRepositoryImpl.kt
news-core/src/main/java/de/kozlowski/news/core/data/rest/: NewsRestApi.kt  NewsRestData.kt
news-core/src/test/java/de/kozlowski/core/: ExampleUnitTest.kt
news/src/androidTest/java/de/kozlowski/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/de/kozlowski/news/: NewsTabFragment.kt  NewsViewModel.kt
news/src/main/java/de/kozlowski/news/adapter/: BindingAdapter.kt  NewsRecyclerViewAdapter.kt
news/src/main/java/de/kozlowski/news/di/: NewsViewModelFactory.kt
news/src/main/java/de/kozlowski/news/model/: NewsItem.kt  NewsViewHolder.kt
news/src/main/res/layout/: fragment_news_tab.xml  news_view_holder.xml
news/src/main/res/values/: dimens.xml
news/src/test/java/de/kozlowski/news/: ExampleUnitTest.kt
profile/: build.gradle
profile-core/: build.gradle
profile-core/src/main/java/de/kozlowski/profile/core/data/dao/: ProfileDao.kt
profile-core/src/main/java/de/kozlowski/profile/core/data/repository/: ProfileCore.kt  ProfileRepository.kt
profile-core/src/main/java/de/kozlowski/profile/core/data/repository/impl/: ProfileRepositoryImpl.kt
profile-core/src/main/java/de/kozlowski/profile/core/di/: ProfileCoreDiProvider.kt
profile/src/androidTest/java/de/kozlowski/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/de/kozlowski/profile/: ProfileTabFragment.kt  ProfileViewModel.kt
profile/src/main/java/de/kozlowski/profile/adapter/: BindingAdapter.kt
profile/src/main/java/de/kozlowski/profile/di/: ProfileViewModelFactory.kt
profile/src/main/java/de/kozlowski/profile/model/: ProfileItem.kt
profile/src/main/res/layout/: fragment_profile_tab.xml
profile/src/main/res/values/: dimens.xml
profile/src/test/java/de/kozlowski/profile/: ExampleUnitTest.kt
