// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    ext.lifecycle_version = '2.2.0'
    ext.androidx_core = '1.3.2'
    ext.appcompat = '1.2.0'
    ext.fragment_version = "1.2.5"
    ext.constraintlayout = '2.0.4'
    ext.coroutinesVersion = '1.3.3'
    ext.retrofit_version = '2.9.0'
    ext.fragment_version = '1.2.5'
    ext.swiperefreshlayout = '1.1.0'
    ext.recyclerview_version='1.1.0'
    ext.glide = '4.11.0'
    ext.timber = '4.7.1'
    ext.material = '1.3.0'
    ext.ext_juni= '1.1.2'
    ext.espresso_core= '3.3.0'
    ext.test_rules = '1.3.0'
    ext.test_runner = '1.3.0'
    ext.mokk = '1.10.5'
    ext.hamcrestVersion = '2.2'
    ext.ext_juni= '1.1.2'
    ext.espresso_core = '3.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}