<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newsItem"
            type="de.kozlowski.news.model.NewsItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_view_margin"
        android:layout_marginTop="@dimen/card_view_margin_top"
        android:layout_marginRight="@dimen/card_view_margin"
        android:background="?attr/colorPrimaryVariant"
        android:gravity="center"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?attr/colorPrimaryVariant">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/news_headline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:maxLines="2"
                android:minLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@{newsItem.headline}"
                app:fontFamily="sans-serif-light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Headline text"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/news_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="@{newsItem.text}"
                app:fontFamily="sans-serif-light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_headline"
                tools:text="text text "/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>